<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Vertical navbar</title>
    <style>
      /* universal border-box per https://css-tricks.com/box-sizing/ */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      /* modern clearfix utility class */
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      /* font */
      html {
        font-size: 1.2em; /* beetje groter is wat moderner */
      }

      /* default styling */
      body {
        margin: 0;
        background-color: #555;
        color: white;
        border-radius: 10px;
      }

      main {
        max-width: 45rem;
        margin: 2rem auto;
      }

      /* navbar styling */
      .navbar {
        background-color: #333;
        margin: 0;
        padding: 0;
      }

      .navbar .logo {
        display: block;
        float: left;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .navbar li,
      .navbar .logo {
        padding: 1rem;
        min-width: 5.2rem; /* this is trial and error to have a consistent width for the active class */
      }

      .navbar a {
        color: white;
        text-decoration: none;
      }

      .nav-icon {
        float: right;
        padding: 1rem;
      }

      .navbar .active {
        background-color: #4caf50;
      }

      /* mobile view */
      .toggle {
        display: none;
        position: absolute; /* over the page content instead of pushing it downwards */
        top: 3.15rem; /* underneath the logo instead of on top of it */
        width: 100%; /* full width menu */
        text-align: right;
        background-color: #333; /* background color for the toggle block */
      }

      @media screen and (min-width: 760px) {
        .nav-icon {
          display: none;
        }
        .toggle {
          display: block;
          position: static;
        }
        .navbar li {
          float: right; /* float problem: nav-links are in reverse order */
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <nav class="navbar clearfix">
      <a class="active logo" href="#home">Logo</a>
      <ul class="toggle" id="myLinks">
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <a
        href="javascript:void(0);"
        class="nav-icon"
        onclick="toggle('myLinks')"
      >
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <main>
      <h3>Vertical Mobile Navbar</h3>
      <p>
        This example demonstrates what a navigation menu on a mobile/smart phone
        could look like.
      </p>
      <p>
        Click on the hamburger icon (three bars) in the top right corner, to
        toggle the menu.
      </p>
    </main>

    <script>
      // This script toggles the visibility of the element with the id el
      // put this in the onclick property of a link or button.
      function toggle(el) {
        var hide = document.getElementById(el);
        if (hide.style.display === "block") {
          hide.style.display = "none";
        } else {
          hide.style.display = "block";
        }
      }

      // Luister naar schermgrootte veranderingen
      window.onresize = function () {
        var hide = document.getElementById("myLinks");
        if (window.innerWidth >= 760) {
          hide.style.display = "block"; // Zorg ervoor dat de links worden getoond op grotere schermen
        } else {
          hide.style.display = "none"; // Verberg links op kleinere schermen
        }
      };
    </script>
  </body>
</html>
