<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vertical navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        background-color: #555;
        color: white;
        border-radius: 10px;
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .active {
        background-color: #4caf50;
        color: white;
      }

      .topnav {
        background-color: #333;
      }

      .topnav a {
        display: block;
        color: white;
        padding: 1em 1em;
        text-decoration: none;
      }

      .topnav ul {
        margin: 0;
        padding: 0;
      }

      .topnav li {
        list-style: none;
      }

      .topnav .logo {
        float: left;
      }

      .topnav #myLinks {
        display: none;
        clear: left;
      }

      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      @media only screen and (min-width: 760px) {
        .topnav #myLinks {
          /* Voor het geval het menu hidden was op het kleinere scherm : display: block */
          display: block;
          margin: 0 20px 0 10px;
          clear: none;
          /* rechts floaten */
          float: right;
        }

        .topnav li {
          display: inline-block;
        }

        .topnav a.icon {
          display: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <nav class="clearfix topnav">
      <ul>
        <li class="logo active"><a href="#home">Logo</a></li>
        <div id="myLinks">
          <li class="nav-link"><a href="#news">News</a></li>
          <li class="nav-link"><a href="#contact">Contact</a></li>
          <li class="nav-link"><a href="#about">About</a></li>
        </div>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="navToggle()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <div class="clearfix">
      <h3>Vertical Mobile Navbar</h3>
      <p>
        This example demonstrates how a navigation menu on a mobile/smart phone
        could look like.
      </p>
      <p>
        Click on the hamburger menu (three bars) in the top right corner, to
        toggle the menu.
      </p>
    </div>

    <!-- End smartphone / tablet look -->

    <script>
      function navToggle() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
