<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kittens and Keanu</title>
    <style>
      html {
        background-color: #111;
        color: #fff;
      }

      main {
        max-width: 960px;
        margin: 2rem auto;
        padding: 1rem;
      }

      h1 {
        margin: 0;
      }

      .fotogallery {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
      }

      .foto {
        border: 1px solid silver;
        margin: 1rem 0;
        padding: 1rem;
      }

      @media (max-width: 640px) {
        .fotogalery {
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Kittens &amp; Keanu</h1>
      <div class="fotogallery">
        <figure class="foto">
          <img src="http://placekitten.com/200/300" alt="schattig kitten" />
          <figcaption>Schattig kitten</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekitten.com/300/300" alt="schattig kitten" />
          <figcaption>Schattig kitten</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekeanu.com/300/360" alt="Keanu" />
          <figcaption>Keanu</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekitten.com/200/400" alt="schattig kitten" />
          <figcaption>Schattig kitten</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekitten.com/200/200" alt="schattig kitten" />
          <figcaption>Schattig kitten</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekeanu.com/210/210" alt="Keanu" />
          <figcaption>Keanu</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekeanu.com/220/220" alt="Keanu" />
          <figcaption>Keanu</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekeanu.com/240/240" alt="Keanu" />
          <figcaption>Keanu</figcaption>
        </figure>
        <figure class="foto">
          <img src="http://placekitten.com/250/250" alt="schattig kitten" />
          <figcaption>Schattig kitten</figcaption>
        </figure>
      </div>
    </main>
  </body>
</html>
